{
  "name": "@assistant/backend",
  "version": "1.0.0",
  "module": "index.ts",
  "scripts": {
    "dev": "ts-node-dev --rs ./src/index.ts",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json",
    "start": "node ./dist/index.js",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --ext .ts .",
    "prettify": "prettier --loglevel warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  },
  "dependencies": {
    "@assistant/webapp": "workspace:*",
    "@trpc/server": "^10.45.0",
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
